# INSURANCES

./: .gitignore  INSURANCES.sln  README.md  docker-compose.yml  setup.ps1
INSURANCE.TEST/: INSURANCE.TEST.csproj  TestSetup.cs
INSURANCE.TEST/Integration/: DatabaseIntegrationTests.cs
INSURANCE.TEST/Repositories/: HiringRepositoryTests.cs  ProposalRepositoryTests.cs
INSURANCE.TEST/Services/: HiringServiceTests.cs  ProposalServiceTests.cs
INSURANCES.APPLICATION/: INSURANCES.APPLICATION.csproj
INSURANCES.APPLICATION/Services/: HiringService.cs  ProposalService.cs
INSURANCES.CORE/: INSURANCES.CORE.csproj
INSURANCES.CORE/Dtos/: GetProposalListDto.cs  PostHiringDto.cs  PostProposalDto.cs  PutProposalUpdateStatusByIdDto.cs
INSURANCES.CORE/Entities/: BaseEntity.cs  HiringEntity.cs  PaginationEntity.cs  ProposalEntity.cs
INSURANCES.CORE/Enum/: ProposalStatusEnum.cs
INSURANCES.CORE/Mappers/: HiringMapper.cs  ProposalMapper.cs
INSURANCES.CORE/ModelView/: HiringModelView.cs  ProposalListModelView.cs  ProposalModelView.cs
INSURANCES.CORE/Ports/Respository/: IHiringRepository.cs  IProposalRespository.cs
INSURANCES.CORE/Ports/Services/: IHiringService.cs  IProposalService.cs
INSURANCES.DATA/: INSURANCES.DATA.csproj
INSURANCES.DATA/Configurations/: HiringConfiguration.cs  ProposalConfiguration.cs
INSURANCES.DATA/Entities/: AppSettings.cs
INSURANCES.DATA/Enum/: ExceptionTypeEnum.cs
INSURANCES.DATA/Exceptions/: CustomException.cs
INSURANCES.DATA/Factory/: AppDbContext.cs  AppDbContextFactory.cs
INSURANCES.DATA/Repositories/: HiringRepository.cs  ProposalRespository.cs
INSURANCES.HIRING.API/: Dockerfile  INSURANCES.HIRING.API.csproj  INSURANCES.HIRING.API.http  Program.cs
INSURANCES.HIRING.API/Controllers/: HiringController.cs
INSURANCES.HIRING.API/Properties/: launchSettings.json
INSURANCES.IOC/: INSURANCES.IOC.csproj
INSURANCES.IOC/Dependecies/: DependencyContainer.cs
INSURANCES.IOC/Register/: IocExtensionAutoMappers.cs  IocExtensionRepositories.cs  IocExtensionServices.cs
INSURANCES.PROPOSAL.API/: Dockerfile  INSURANCES.PROPOSAL.API.csproj  INSURANCES.PROPOSAL.API.http  Program.cs  appsettings.Development.json
INSURANCES.PROPOSAL.API/Controllers/: ProposalController.cs
INSURANCES.PROPOSAL.API/Properties/: launchSettings.json
INSURANCES.UTILITY/Helpers/: EnvironmentHelper.cs
